<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="grolsch brouwerij, brouwerij tour, activiteit in Enschede">
    <meta name="keywords" content="grolsch, brouwerij, tour, Enschede">
    <link rel="stylesheet" href="brouwerij.css">
    <title>Grolsch brouwerij tour - Galerij</title>
  </head>
  <body>
    <div class="header">
      <header>
        <img class="logo-header" src="afbeeldingen/tijd-grolsch.svg" alt="tijd-grolsch">
        <h1>Welkom bij de brouwerij tour van Grolsch!</h1>
        <nav>
          <a href="index.html" class="nav">Home</a>
          <a href="galerij.html" class="nav">Galerij</a>
          <a href="info.html" class="nav">Info</a>
        </nav>
        <h2>Op deze pagina vindt u beelden van onze brouwerij en overheerlijke bier!</h2>
      </header>
    </div>

    <div class="afbeeldingen">
      <img class="afb-1" src="afbeeldingen/tour-1.webp" alt="tour-1">
      <img class="afb-2" src="afbeeldingen/brouwerij.jpg" alt="tour-2">
      <img class="afb-3" src="afbeeldingen/kratten.jfif" alt="tour-3">
    </div>

    <div class="sound">
      <h2> Naast smaak en geur is ook het geluid van de Grolsch fles onmiskenbaar! </h2>
      <audio controls src="geluiden/beer-bottles.mp3"></audio>

    </div>

    <footer>Grolsch brouwerij tour, 2022</footer>
  </body>

</html>
